# EcoTech

./: LICENSE  README.md  pom.xml
src/main/java/me/CHANGEME/slimefunaddon/: EcoTech.java
src/main/resources/: plugin.yml
