...
<dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.3-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>io.github.TheBusyBiscuit</groupId>
        <artifactId>Slimefun4</artifactId>
        <version>RC-37</version>
        <scope>provided</scope>
    </dependency>

    <!-- ✅ Dough API for CustomItemStack support -->
    <dependency>
        <groupId>io.github.thebusybiscuit</groupId>
        <artifactId>dough-api</artifactId>
        <version>1.10.2</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.gmail.nossr50.mcMMO</groupId>
        <artifactId>mcMMO</artifactId>
        <version>2.1.149</version>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sk89q.worldguard</groupId>
                <artifactId>worldguard-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sk89q.worldguard</groupId>
                <artifactId>worldguard-legacy</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.20</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.bstats</groupId>
        <artifactId>bstats-bukkit</artifactId>
        <version>2.2.1</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>com.github.Slimefun-Addon-Community</groupId>
        <artifactId>extrautils</artifactId>
        <version>73e76ac06c</version>
    </dependency>
</dependencies>
        ...
